# The-Mobile-Movie-Database

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themobilemoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themobilemoviedatabase/: Application.kt  MainActivity.kt
app/src/main/java/com/example/themobilemoviedatabase/data/database/: AppDatabase.kt  KnownFor.kt  M.kt  MovieDao.kt  Result.kt
app/src/main/java/com/example/themobilemoviedatabase/data/mappers/: Mappers.kt
app/src/main/java/com/example/themobilemoviedatabase/data/network/: ApiService.kt  MovieApiService.kt
app/src/main/java/com/example/themobilemoviedatabase/data/paging/: SearchPaging.kt
app/src/main/java/com/example/themobilemoviedatabase/data/repository/: DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  PersonRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  TvEpisodeDetailsRepositoryImpl.kt  TvSeasonRepositoryImpl.kt
app/src/main/java/com/example/themobilemoviedatabase/domain/model/: AuthorDetails.kt  Backdrops.kt  Cast.kt  CastResult.kt  Credits.kt  Crew.kt  Episode.kt  FilmographyResult.kt  Genre.kt  Images.kt  LastEpisodeToAir.kt  Movie.kt  MovieDetail.kt  MovieResult.kt  MultiSearch.kt  NextEpisodeToAir.kt  Person.kt  PersonCast.kt  PersonCrew.kt  PersonFilmography.kt  PersonImage.kt  Profile.kt  Review.kt  ReviewDetail.kt  ReviewResult.kt  SearchResult.kt  Season.kt  Still.kt  StillsResult.kt  TvEpisodeDetails.kt  TvShow.kt  TvShowDetail.kt  TvShowResult.kt  TvShowSeasonDetail.kt
app/src/main/java/com/example/themobilemoviedatabase/domain/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  PersonRepository.kt  ReviewRepository.kt  SearchRepository.kt  TvEpisodeDetailsRepository.kt  TvSeasonRepository.kt
app/src/main/res/color/: bottom_nav_hint.xml
app/src/main/res/drawable/: click_effect.xml  favorite_drawable.xml  ic_favorite_24.xml  ic_home_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_image_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_menu_24.xml  ic_round_share_24.xml  ic_round_star_rate_24.xml  ic_round_wifi_off_24.xml  ic_search_24.xml  shadow.xml
app/src/main/res/drunk/: 280x178_2.jfif
app/src/main/res/layout/: activity_main.xml  cast_list.xml  cast_list_item.xml  detail_header.xml  error_message.xml  favorite_list_item.xml  filmography_list_item.xml  fragment_detail_movie.xml  fragment_details_tv_show.xml  fragment_favorite.xml  fragment_favorite_item_movie.xml  fragment_home.xml  fragment_person.xml  fragment_person_filmography.xml  fragment_profile.xml  fragment_review.xml  fragment_review_detail.xml  fragment_search.xml  fragment_tv_episode.xml  fragment_tv_episode_detail.xml  fragment_tv_season.xml  image_list.xml  image_list_item.xml  movie_list.xml  movie_list_item.xml  movie_poster_list.xml  poster_list.xml  poster_list_item.xml  review_list_item.xml  tv_episode_list_item.xml  tv_season_list_item.xml
app/src/main/res/layout-sw600dp/: cast_list_item.xml  detail_header.xml  favorite_list_item.xml  fragment_person.xml  fragment_review_detail.xml  fragment_tv_episode_detail.xml  image_list_item.xml  movie_list_item.xml  poster_list_item.xml  review_list_item.xml  tv_episode_list_item.xml  tv_season_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  episodes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/themobilemoviedatabase/: ExampleUnitTest.kt
(+79 files in other folders)
