// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.retrofit_version = '2.9.0'
    ext.nav_version = '2.5.3'
    ext.coroutines_version = '1.6.4'
    ext.room_version = '2.4.3'
    ext.paging_version = '3.1.1'
    ext.lifecycle_version = '2.5.1'
    ext.coil_version = '1.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}