<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/personImage"
                android:layout_width="175dp"
                android:layout_height="260dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:adjustViewBounds="true"
                android:background="@color/cardview_dark_background"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/personBiography"
                app:layout_constraintEnd_toStartOf="@id/personName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personName"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person name"
                app:layout_constraintBottom_toTopOf="@id/personBornLabel"
                app:layout_constraintStart_toEndOf="@id/personImage"
                app:layout_constraintTop_toTopOf="@id/personImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personBiography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:maxLines="20"
                android:ellipsize="end"
                android:text="Person biography"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/personFilmographyLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personBornLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.InformationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/born_label"
                app:layout_constraintBottom_toTopOf="@id/personDiedLabel"
                app:layout_constraintEnd_toStartOf="@id/personBirthday"
                app:layout_constraintStart_toStartOf="@id/personName"
                app:layout_constraintTop_toBottomOf="@id/personName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Oct. 23, 1986"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/personBornLabel"
                app:layout_constraintStart_toEndOf="@id/personBornLabel"
                app:layout_constraintTop_toTopOf="@id/personBornLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personDiedLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.InformationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/died_label"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/personPlaceBirthLabel"
                app:layout_constraintEnd_toStartOf="@id/personDeathDay"
                app:layout_constraintStart_toStartOf="@id/personBornLabel"
                app:layout_constraintTop_toBottomOf="@id/personBornLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personDeathDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Oct. 23, 1986"
                android:visibility="gone"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/personDiedLabel"
                app:layout_constraintStart_toEndOf="@id/personDiedLabel"
                app:layout_constraintTop_toTopOf="@id/personDiedLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personFilmographyLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filmography_label"
                app:layout_constraintBottom_toTopOf="@id/personFilmographyList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personBiography" />

            <include
                android:id="@+id/personFilmographyList"
                layout="@layout/poster_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/personPhotosLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personFilmographyLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personFilmographyDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/see_all_label"
                android:textAllCaps="true"
                android:textColor="#1e77fc"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/personFilmographyLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/personFilmographyLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personPhotosLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                app:layout_constraintBottom_toTopOf="@id/imagePostersList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personFilmographyList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagePostersList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personPhotosLabel"
                tools:listitem="@layout/poster_list_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personPlaceBirthLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.InformationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_birth_label"
                app:layout_constraintBottom_toTopOf="@id/personPlaceBirth"
                app:layout_constraintStart_toStartOf="@id/personDiedLabel"
                app:layout_constraintTop_toBottomOf="@id/personDiedLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personPlaceBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="London, England, UK"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/personPlaceBirthLabel"
                app:layout_constraintTop_toBottomOf="@id/personPlaceBirthLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>