<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailMovieFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".ui.details.DetailMovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/movieHeader"
                layout="@layout/detail_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ratingButton"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ratingButton"
                style="@style/Theme.TheMobileMovieDatabase.Button.Menu"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/ic_round_star_rate_24"
                android:text="10/10"
                app:layout_constraintBottom_toTopOf="@id/buttons_barrier_bottom"
                app:layout_constraintEnd_toStartOf="@id/favoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieHeader" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareButton"
                style="@style/Theme.TheMobileMovieDatabase.Button.Menu"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_round_share_24"
                android:drawableTint="?attr/icon_tint"
                android:text="Share"
                app:layout_constraintBottom_toTopOf="@id/buttons_barrier_bottom"
                app:layout_constraintStart_toEndOf="@id/favoriteButton"
                app:layout_constraintTop_toBottomOf="@id/movieHeader" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/favoriteButton"
                style="@style/Theme.TheMobileMovieDatabase.Button.Menu"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_round_favorite_border_24"
                android:text="@string/app_name"
                android:textOff="Favorite"
                android:textOn="Favorite"
                app:layout_constraintBottom_toTopOf="@id/buttons_barrier_bottom"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintStart_toEndOf="@id/ratingButton"
                app:layout_constraintTop_toBottomOf="@id/movieHeader" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/buttons_barrier_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ratingButton,favoriteButton,shareButton"
                tools:viewBindingIgnore="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/castLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast_label"
                app:layout_constraintBottom_toTopOf="@id/castsList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_barrier_bottom" />

            <include
                android:id="@+id/castsList"
                layout="@layout/cast_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/lastSeasonLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/castLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastSeasonLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Season"
                app:layout_constraintBottom_toTopOf="@id/lastSeasonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/castsList" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/allSeasonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBaseline_toBaselineOf="@id/lastSeasonLabel"
                android:text="@string/see_all_label"
                android:textAllCaps="true"
                android:textColor="#1e77fc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/lastSeasonLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lastSeasonLabel" />

            <include
                android:id="@+id/lastSeasonLayout"
                layout="@layout/tv_season_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toTopOf="@id/personPhotosLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastSeasonLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personPhotosLabel"
                style="@style/Theme.TheMobileMovieDatabase.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                app:layout_constraintBottom_toTopOf="@id/imagePostersList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastSeasonLayout" />

            <include
                android:id="@+id/imagePostersList"
                layout="@layout/image_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/similarTvShowList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personPhotosLabel" />

            <include
                android:id="@+id/similarTvShowList"
                layout="@layout/poster_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePostersList" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/errorMessage"
        layout="@layout/error_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>