<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.TheMobileMovieDatabase.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/accountAvatarImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/accountUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_account_circle_24" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Theme.TheMobileMovieDatabase.TextView.Title"
            android:id="@+id/accountUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Account"
            app:layout_constraintBottom_toTopOf="@id/createdDateReview"
            app:layout_constraintStart_toEndOf="@id/accountAvatarImage"
            app:layout_constraintTop_toTopOf="@id/accountAvatarImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createdDateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="June 20, 2022"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/reviewText"
            app:layout_constraintStart_toStartOf="@id/accountUsername"
            app:layout_constraintTop_toBottomOf="@id/accountUsername" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            android:text="I started watching when it came out as I heard that fans of LOTR also liked this. I stopped watching after Season 1 as I was devastated lol kinda. Only 2015 I decided to continue watching and got addicted like it seemed complicated at first, too many stories and characters. I even used a guide from internet like family tree per house while watching or GOT wiki so I can have more background on the characters. For a TV series, this show can really take you to a different world and never knowing what will happen. It is very daring that any time anybody can just die (I learned not to be attached and have accepted that they will all die so I won't be devastated hehe). I have never read the books but the show is entertaining and you will really root for your faves and really hate on those you hate. \r\n\r\nFantasy, action, drama, comedy, love...and lots of surprises!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/createdDateReview"
            app:layout_constraintTop_toBottomOf="@id/createdDateReview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>