<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.TheMobileMovieDatabase.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvShowPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxWidth="103dp"
            android:maxHeight="155dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seasonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Theme.TheMobileMovieDatabase.TextView.Title"
            android:id="@+id/seasonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season 8"
            app:layout_constraintBottom_toTopOf="@id/airDateEpisodeCount"
            app:layout_constraintStart_toEndOf="@id/tvShowPoster"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/airDateEpisodeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019 | 6 episode"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/tvSeasonDescription"
            app:layout_constraintStart_toStartOf="@id/seasonName"
            app:layout_constraintTop_toBottomOf="@id/seasonName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSeasonDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="The Great War has come, the Wall has fallen and the Night King's army of the dead marches towards Westeros. The end is here, but who will take the Iron Throne?"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/seasonName"
            app:layout_constraintTop_toBottomOf="@id/airDateEpisodeCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>